{
  "name": "tibetan-root-char",
  "version": "0.0.4",
  "description": "Fetch a root character by input string.",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "kmsheng,chiehan1",
  "license": "MIT",
  "dependencies": {
    "tibetan-tokenize": "0.0.5"
  },
  "devDependencies": {
    "ava": "0.22.0",
    "coveralls": "2.13.1",
    "nyc": "11.1.0"
  }
}
